{
  "name": "puniyapooja-beingzero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puniyapoojachowdary/PuniyaPooja-beingzero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puniyapoojachowdary/PuniyaPooja-beingzero/issues"
  },
  "homepage": "https://github.com/puniyapoojachowdary/PuniyaPooja-beingzero#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
